float view = 0;

if(/*Button Pressed*/){
  if(view = 0){
    if(/*Camera Angle*/ > 0 & /* Camera Angle*/ < 90){
      view = 1;
    } else if(/*Camera Angle*/ > 90 & /* Camera Angle*/ < 180){
      view = 4;
    } else if(/*Camera Angle*/ > 180 & /* Camera Angle*/ < 270){
      view = 7;
    } else if(/*Camera Angle*/ > 270 & /* Camera Angle*/ < 360){
      view = 10;
    }
  } else if(view = 1){view = 2;}
  } else if(view = 2){view = 3;}
  } else if(view = 3){view = 0;}
  } else if(view = 4){view = 5;}
  } else if(view = 5){view = 6;}
  } else if(view = 6){view = 0;}
  } else if(view = 7){view = 8;}
  } else if(view = 8){view = 9;}
  } else if(view = 9){view = 0;}
  } else if(view = 10){view = 11;}
  } else if(view = 11){view = 12;}
  } else if(view = 12){view = 0;}
}

if(view = 0){/*view 0*/}
else if(view = 1){/*view 1*/}
else if(view = 2){/*view 2*/}
else if(view = 3){/*view 3*/}
else if(view = 4){/*view 4*/}
else if(view = 5){/*view 5*/}
else if(view = 6){/*view 6*/}
else if(view = 7){/*view 7*/}
else if(view = 8){/*view 8*/}
else if(view = 9){/*view 9*/}
else if(view = 10){/*view 10*/}
else if(view = 11){/*view 11*/}
else if(view = 12){/*view 12*/}
